<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap" rel="stylesheet">

  <!-- Tailwind play cdn -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="script/tailwind-config.js"></script>

  <!-- Alpine.js -->
  <!-- Alpine Plugins -->
  <script defer src="https://unpkg.com/@alpinejs/persist@3.x.x/dist/cdn.min.js"></script>

  <!-- Alpine Core -->
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>


  <title>Frontend Mentor | Interactive pricing component</title>

    <!-- slider styling -->
    <style>
        [type=range] {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 40px;
            background: transparent;
        }
        [type=range], [type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
        }
        [type=range]:focus {
            outline: none;
        }

        [type=range]::-webkit-slider-runnable-track {
            box-sizing: border-box;
            border: none;
            width: 100%;
            height: .5rem;
            border-radius: 9999px;
            background: hsl(224, 65%, 95%);
        }
        .slider [type=range]::-webkit-slider-runnable-track {
            background: hsl(174, 86%, 45%);
        }
        [type=range]::-moz-range-track {
            box-sizing: border-box;
            border: none;
            width: 100%;
            height: .5rem;
            border-radius: 9999px;
            background: hsl(224, 65%, 95%);
        }
        [type=range]::-ms-track {
            box-sizing: border-box;
            border: none;
            width: 100%;
            height: .5rem;
            border-radius: 9999px;
            background: transparent;
            color: transparent;
        }
        [type=range]::-moz-range-progress {
            background: hsl(174, 86%, 45%);
            height: .5rem;
        }
        [type=range]:hover::-moz-range-progress {
            background: hsl(174, 77%, 80%);
        }
        [type=range]::-ms-fill-lower {
            background: hsl(174, 86%, 45%);
            height: .5rem;
        }
        [type=range]:hover::-ms-fill-lower {
            background: hsl(174, 77%, 80%);
        }

        [type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            margin-top: -15px;
            box-sizing: border-box;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 9999px;
            background: url(./images/icon-slider.svg) center center no-repeat, hsl(174, 86%, 45%);
            box-shadow: 1px 12px 24px 2px rgba(165, 243, 235, 1), 1px 12px 20px 1px hsla(174, 77%, 80%, .2);
            cursor: pointer;
        }
        [type=range]::-moz-range-thumb {
            box-sizing: border-box;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 9999px;
            background: url(./images/icon-slider.svg) center center no-repeat, hsl(174, 86%, 45%);
            box-shadow: 1px 12px 24px 2px rgba(165, 243, 235, 1), 1px 12px 20px 1px hsla(174, 77%, 80%, .2);
            cursor: pointer;
        }
        [type=range]::-ms-thumb {
            margin-top: 0;
            box-sizing: border-box;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 9999px;
            background: url(./images/icon-slider.svg) center center no-repeat, hsl(174, 86%, 45%);
            box-shadow: 1px 12px 24px 2px rgba(165, 243, 235, 1), 1px 12px 20px 1px hsla(174, 77%, 80%, .2);
            cursor: pointer;
        }

        [type=range]:hover::-webkit-slider-thumb {
            background: url(./images/icon-slider.svg) center center no-repeat, hsl(174, 100%, 45%);
        }
        [type=range]:hover::-moz-range-thumb {
            background: url(./images/icon-slider.svg) center center no-repeat, hsl(174, 100%, 45%);
        }
        [type=range]:hover::-ms-thumb {
            background: url(./images/icon-slider.svg) center center no-repeat, hsl(174, 100%, 45%);
        }

        [type=range]:focus::-webkit-slider-thumb {
            background: url(./images/icon-slider.svg) center center no-repeat, hsl(174, 70%, 45%);
            cursor: grab;
        }
        [type=range]:focus::-moz-range-thumb {
            background: url(./images/icon-slider.svg) center center no-repeat, hsl(174, 70%, 45%);
            cursor: grab;
        }
        [type=range]:focus::-ms-thumb {
            background: url(./images/icon-slider.svg) center center no-repeat, hsl(174, 70%, 54%);
            cursor: grab;
        }

        [type=range]::-ms-tooltip {
            display: none;
        }
    </style>
</head>
<body>
  <main class="antialiased text-blue-5 bg-blue-2 h-full">
      <figure class="absolute top-0 h-[402px] overflow-hidden">
          <img class="h-full w-full object-none object-left-top" src="images/bg-pattern.svg" alt="background pattern">
      </figure>
      <section class="relative w-full py-4 mt-6">
          <figure class="absolute inset-0 grid place-items-center">
              <img src="images/pattern-circles.svg" alt="pattern circles">
          </figure>
          <article class="relative mx-6 py-12">
              <h1 class="text-xl text-blue-6 font-bold mb-2 text-center">Simple, traffic-based pricing</h1>
              <p class="text-xs text-center leading-loose tracking-[0.04em]">Sign-up for our 30-day trial. <br class="sm:hidden" /> No credit card required.</p>
          </article>
      </section>

     <form class="relative bg-white rounded-lg shadow-xl shadow-blue-3 mx-6 pb-8 flex flex-col items-center" x-data="{billing: false}">
         <fieldset class="mt-8 px-6 w-full flex flex-col text-xs">
             <label class="uppercase font-bold tracking-[0.15em] text-center mb-6"><span>100k</span> Pageviews</label>
             <input class="slider" type="range" min="10" max="50" step="10">
             <span class="mt-7 flex justify-center items-center gap-2 text-sm"><span class="text-3xl font-bold text-blue-6">$<span>16.00</span></span> / month</span>
         </fieldset>

         <fieldset class="mt-8 pl-7 mb-9 flex items-center gap-3 text-xs">
             <label>Monthly Billing</label>
             <button
                     x-on:click=" billing = !billing "
                     type="button"
                     class="flex-shrink-0 group relative rounded-full inline-flex items-center justify-center h-7 w-12 cursor-pointer focus:outline-none ease-in-out duration-200"
                     aria-pressed="false"
             >
                 <span class="sr-only">billing</span>
                 <span
                         aria-hidden="true"
                         class="bg-blue-4 pointer-events-none absolute h-5 w-10 mx-auto rounded-full group-hover:bg-cyan-1 group-focus:bg-cyan-1 ease-in-out duration-200"
                 ></span>
                 <span
                         aria-hidden="true"
                         class="translate-x-0 pointer-events-none absolute left-1.5 inline-block h-4 w-4 border border-blue-4 rounded-full bg-white shadow transform ring-0 group-hover:border-cyan-1 ease-in-out duration-200"
                         x-bind:class="{ 'translate-x-5' : billing }"
                 ></span>
             </button>
             <p>Yearly Billing <span class="ml-1 text-red-2 bg-red-1 rounded-full py-0.5 px-2 text-xs"><span class="md:hidden">-25%</span><span class="hidden md:inline-block">25% discount</span></span></p>
         </fieldset>
         <hr class="text-blue-3 w-full"/>
         <ul class="p-6 flex flex-col gap-3 items-center">
             <li class="flex gap-3 items-center"><span><img src="images/icon-check.svg" alt=""></span><span class="text-xs">Unlimited websites</span></li>
             <li class="flex gap-3 items-center"><span><img src="images/icon-check.svg" alt=""></span><span class="text-xs">100% data ownership</span></li>
             <li class="flex gap-3 items-center"><span><img src="images/icon-check.svg" alt=""></span><span class="text-xs">Email reports</span></li>
         </ul>

         <button type="submit" class="mt-2 rounded-full bg-blue-6 text-blue-1 font-bold text-xs leading-none px-12 py-4 hover:text-white transition">Start my trial</button>
     </form>
  </main>

  <footer class="absolute bottom-0 inset-x-0 bg-white/50 p-2">
    <p class="text-sm text-center text-blue-6">
      Challenge by <a class="underline hover:text-blue-5 transition" href="https://www.frontendmentor.io/challenges/interactive-pricing-component-t0m8PIyY8" target="_blank">Frontend Mentor</a>. <br class="sm:hidden"/>
      Coded by <a class="underline hover:text-blue-5 transition" href="https://www.frontendmentor.io/profile/wendyhamel" target="_blank">Wendy Hamel</a>.
    </p>
  </footer>
  <script src="script/pricing.js"></script>
</body>
</html>